# WanAndroidCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wan/android/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/android/compose/: MainActivity.kt
app/src/main/java/com/wan/android/compose/app/: LifecycleChecker.kt  WanApplication.kt
app/src/main/java/com/wan/android/compose/constant/: Constant.kt
app/src/main/java/com/wan/android/compose/data/: SettingRepository.kt  UserRepository.kt
app/src/main/java/com/wan/android/compose/initializer/: MMKVInitializer.kt  WanAppInitializer.kt
app/src/main/java/com/wan/android/compose/ui/page/: HomePage.kt
app/src/main/java/com/wan/android/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wan/android/compose/viewmodel/: SettingViewModel.kt  UserViewModel.kt
app/src/test/java/com/wan/android/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
